# This is a template. Referenced variables (e.g. $RAILS_ROOT) need 
# to be rewritten with real values in order for this file to work. 

upstream azaka_dev {
  # api-server
  server app:3000;
}

server {
  # define your domain
  server_name azaka.dev;

  # define max upload size
  client_max_body_size 50M;

  # define the public application root
  # root   $RAILS_ROOT/public;
  root   /var/www/public;
  index  index.html;

  # define where Nginx should write its logs
  access_log $RAILS_ROOT/log/nginx.access.log;
  error_log $RAILS_ROOT/log/nginx.error.log;

  # deny requests for files that should never be accessed
  location ~ /\. {
    deny all;
  }

  location ~* ^.+\.(rb|log)$ {
    deny all;
  }

  location ~ ^/(media|uploads|assets) {
        root /home/deploy/www/project-name/current/public;
    }    
    
  location ~ ^/(api|rails_admin|sidekiq|omniauth|admin) {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://app:3000;
  }

  error_page 500 502 503 504 /500.html;
  keepalive_timeout 10;
}